# Java9

./: README.md
src/ex00/Chat/SocketClient/: pom.xml
src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
src/ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
src/ex00/Chat/SocketServer/: pom.xml
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
src/ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersServiceImpl.java
src/ex00/Chat/SocketServer/src/main/resources/: schema.sql
src/ex01/Chat/SocketClient1/: pom.xml
src/ex01/Chat/SocketClient1/src/main/java/edu/school21/sockets/client/: Client.java
src/ex01/Chat/SocketServer1/: pom.xml
src/ex01/Chat/SocketServer1/src/main/java/edu/school21/sockets/app/: Main.java
src/ex01/Chat/SocketServer1/src/main/java/edu/school21/sockets/models/: Message.java  User.java
src/ex01/Chat/SocketServer1/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  MessageRepositoryImpl.java  UsersRepositoryImpl.java
src/ex01/Chat/SocketServer1/src/main/java/edu/school21/sockets/server/: Server.java  UserThread.java
src/ex01/Chat/SocketServer1/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
src/ex01/Chat/SocketServer1/src/main/resources/: schema.sql
